Common.WPF/ButtonsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxStyle_Something"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="15" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CloseButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#FF605C" />
        <Setter Property="Content"
                Value="X" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF105C" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>