Common.WPF/UserControls/Card.xaml

<UserControl x:Class="Common.WPF.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Common.WPF.UserControls"
             mc:Ignorable="d"
             Name="UC_Card">

    <Border CornerRadius="10"
            Padding="10"
            Margin="0 0 10 0"
            BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="BorderBrush"
                        Value="#e9e9e9" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="#03a9f4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <TextBlock Text="{Binding Path=Day,ElementName=UC_Card}"
                       TextAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <Image Source="{Binding Path=Source,ElementName=UC_Card}"
                   Width="30"
                   Margin="0 10 0 10" />
            <StackPanel>
                <TextBlock Text="{Binding Path=Value,ElementName=UC_Card}"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold" />

            </StackPanel>
        </StackPanel>


    </Border>
</UserControl>
